.tariff-plan {
  padding-top: clamp(30px, 20vw, 150px);

  &__top {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
  }

  &__item {
    max-width: 360px;
    background-color: var(--greyscale-black-80);
    padding: 35px;
    border-radius: 6px;
    transition: all 0.5s ease;

    &:hover {
      border-image: var(--gradient);
      color: var(--greyscale-white);
      transition: border-image 0.5s ease;

      .tariff-plan__name,
      .tariff-plan__descr {
        color: var(--greyscale-grey-2);
      }
    }
  }

  &__name {
    font-size: 18px;
    display: block;
  }

  &__price {
    display: block;
    font-size: 60px;
    @extend %chakra-600;
    margin-bottom: 16px;
    color: var(--greyscale-white);

    span {
      font-size: 16px;
      @extend %chakra-300;
      color: #71717a;
    }
  }

  &__descr {
    margin-bottom: 16px;
  }

  &__benefits {
    margin-bottom: 36px;
  }

  &__benefits-item {
    @extend %chakra-600;
    color: var(--greyscale-white);
    margin-bottom: 16px;
    padding-left: 26px;
    position: relative;
    @include line-clamp(2);

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 12px;
      transform: translateY(-50%);
      background-image: url(../images/result/sprite/sprite.svg#check-circle);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    padding: 15px;
    display: block;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    @extend %chakra-700;
    background: linear-gradient(90deg, rgba(12, 186, 241, 0) 0%, rgba(233, 92, 233, 0) 100%);
    transition: background 0.5s ease;

    &:hover {
      background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
      border: none;
    }
  }
}
